Lab1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab1.MainPage"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Picker Grid.Column="0" Grid.Row="2" x:Name="MapTypePicker" Title = "Map Type"
                SelectedIndexChanged="PickerSelectedIndexChanged">
            <Picker.Items>
                <x:String>Street</x:String>
                <x:String>Satellite</x:String>
                <x:String>Hybrid</x:String>
            </Picker.Items>
        </Picker>
        <HorizontalStackLayout Grid.Row="2" Grid.Column="1">
            <Switch x:Name="TrafficSwitch" IsToggled="False" Toggled="TrafficSwitch_OnToggled"></Switch>
            <Label  Text="Show Traffic" VerticalTextAlignment="Center"></Label>
        </HorizontalStackLayout>
        <maps:Map Grid.Row="0" Grid.ColumnSpan="2" x:Name="GMap" IsShowingUser="true" MapClicked="OnMapClicked" />
        <Picker x:Name="PinsPicker" Grid.Column="0" Grid.Row="1" SelectedIndexChanged="PinsPicker_OnSelectedIndexChanged"></Picker>
        <Grid x:Name="PinGrid" Grid.Column="1" Grid.Row="1" IsVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" x:Name="HideCheckBox" CheckedChanged="HideCheckBox_OnCheckedChanged" IsChecked="False" ></CheckBox>
            <Button Grid.Column="1" x:Name="NavigateButton" Clicked="NavigateButton_OnClicked" Text="GoTo"></Button>
            <Button Grid.Column="2" x:Name="DeletePinButton" Clicked="DeletePinButton_OnClicked" Text="Del"></Button>
        </Grid>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" x:Name="WaterMarkLabel" FontSize="80" FontAttributes="Italic" Opacity="0.5" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Rotation="-45"/>
    </Grid>
    
</ContentPage>